{
  "version": "1.0.0",
  "name": "UTK",
  "launch_path": "/index.php",
  "description": "South Transportation Company",
  "icons": {
    "128": "wp-content/themes/twentyseventeen-child/assets/images/logo3.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ua",
  "permissions": {
  },
  "locales": {
    "ru": {
      "name": "ЮТК",
      "description": "Южная транспортная компания"
    },
    "ua": {
      "name": "ЮТК",
      "description": "Южная транспортная компания"
    },
    "en": {
      "name": "UTK",
      "description": "South Transportation Company"
    }
  }
}
